Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Soar IDE Core
Bundle-SymbolicName: com.soartech.soar.ide;singleton:=true
Bundle-Version: 2.0.13
Bundle-Activator: com.soartech.soar.ide.core.SoarCorePlugin
Bundle-Vendor: Soar Technology, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.text,
 org.eclipse.jdt.core;bundle-version="3.11.2"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: soareditor.jar,
 lib/commons-beanutils-1.8.3.jar,
 lib/commons-logging-1.2.jar,
 lib/commons-math3-3.2.jar,
 lib/guava-18.0.jar,
 lib/hamcrest-core-1.3.jar,
 lib/jcl-over-slf4j-1.7.5.jar,
 lib/jdom-1.1.3.jar,
 lib/jsoar-core-0.14.6-SNAPSHOT.jar,
 lib/jsoar-tcl-0.14.6-SNAPSHOT.jar,
 lib/json-simple-1.1.1.jar,
 lib/jtcl-2.4.0.jar,
 lib/junit-4.12.jar,
 lib/logback-classic-1.0.13.jar,
 lib/logback-core-1.0.13.jar,
 lib/slf4j-api-1.7.5.jar,
 lib/spring-core-4.3.2.RELEASE.jar,
 lib/sqlite-jdbc-3.7.2-macfix.jar
Export-Package: com.soartech.soar.editor.docs,
 com.soartech.soar.editor.model,
 com.soartech.soar.ide.console,
 com.soartech.soar.ide.core,
 com.soartech.soar.ide.core.model,
 com.soartech.soar.ide.core.model.ast,
 com.soartech.soar.ide.core.model.datamap,
 com.soartech.soar.ide.core.model.impl,
 com.soartech.soar.ide.core.refactoring,
 com.soartech.soar.ide.core.refactoring.change,
 com.soartech.soar.ide.core.tcl,
 com.soartech.util,
 edu.umich.soar.editor.editors.datamap,
 tcl.lang
