Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Soar IDE Core
Bundle-SymbolicName: com.soartech.soar.ide;singleton:=true
Bundle-Version: 1.9.22
Bundle-Activator: com.soartech.soar.ide.core.SoarCorePlugin
Bundle-Vendor: Soar Technology, Inc.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.text;bundle-version="3.5.0"
Eclipse-AutoStart: true
Bundle-ClassPath: soareditor.jar,
 lib/sml.jar,
 lib/antlr.jar,
 lib/jacl.jar,
 lib/tcljava.jar,
 lib/jdom.jar,
 lib/sqlitejdbc-v056.jar,
 lib/soar-debugger-api-9.3.0.jar
Export-Package: com.soartech.soar.ide.core,
 com.soartech.soar.ide.core.ast,
 com.soartech.soar.ide.core.sql,
 com.soartech.soar.ide.core.sql.datamap,
 edu.umich.soar.debugger.jmx
