Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Soar IDE Plug-in
Bundle-SymbolicName: com.soartech.soar.ide;singleton:=true
Bundle-Version: 1.0.3
Bundle-Activator: com.soartech.soar.ide.core.SoarCorePlugin
Bundle-Vendor: Soar Technology, Inc.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.text
Eclipse-AutoStart: true
Bundle-ClassPath: soareditor.jar,
 lib/sml.jar,
 lib/antlr.jar,
 lib/jacl.jar,
 lib/tcljava.jar,
 lib/jdom.jar
Export-Package: com.soartech.soar.editor.docs,
 com.soartech.soar.editor.model,
 com.soartech.soar.ide.console,
 com.soartech.soar.ide.core,
 com.soartech.soar.ide.core.model,
 com.soartech.soar.ide.core.model.ast,
 com.soartech.soar.ide.core.model.datamap,
 com.soartech.soar.ide.core.refactoring,
 com.soartech.soar.ide.core.refactoring.change,
 com.soartech.soar.ide.core.tcl,
 com.soartech.util
