Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Soar IDE Core
Bundle-SymbolicName: com.soartech.soar.ide;singleton:=true
Bundle-Version: 2.0.1
Bundle-Activator: com.soartech.soar.ide.core.SoarCorePlugin
Bundle-Vendor: Soar Technology, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.text
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: soareditor.jar,
 lib/jtcl-2.7.0.jar,
 lib/jdom.jar,
 lib/jsoar-core-0.14.3.jar,
 lib/jsoar-tcl-0.14.3.jar,
 lib/commons-beanutils-1.8.3.jar,
 lib/commons-math3-3.2.jar,
 lib/jcl-over-slf4j-1.7.5.jar,
 lib/slf4j-api-1.7.5.jar,
 lib/guava-16.0.1.jar 
Export-Package: com.soartech.soar.editor.docs,
 com.soartech.soar.editor.model,
 com.soartech.soar.ide.console,
 com.soartech.soar.ide.core,
 com.soartech.soar.ide.core.model,
 com.soartech.soar.ide.core.model.ast,
 com.soartech.soar.ide.core.model.datamap,
 com.soartech.soar.ide.core.model.impl,
 com.soartech.soar.ide.core.refactoring,
 com.soartech.soar.ide.core.refactoring.change,
 com.soartech.soar.ide.core.tcl,
 com.soartech.util,
 edu.umich.soar.editor.editors.datamap,
 tcl.lang
