# soaride

./: .gitignore  ChangeLog.md  GettingStarted.md  ProjectHome.md  README.md
IntroToSoarIDE/: .project  load.soar  (+3 more)
com.soartech.soar.ide.core/: .classpath  .project  build.properties  plugin.xml  pom.xml
com.soartech.soar.ide.core/conf/: keywords.info  soarHelp.xml  tclHelp.xml
com.soartech.soar.ide.core/conf/tclHtmlHelp/: after.html  append.html  apply.html  array.html  bgerror.html  binary.html  break.html  case.html  catch.html  category-index.html  cd.html  chan.html  clock.html  close.html  concat.html  continue.html  dde.html  dict.html  encoding.html  eof.html  error.html  eval.html  exec.html  exit.html  expr.html  fblocked.html  fconfigure.html  fcopy.html  file.html  fileevent.html  flush.html  for.html  foreach.html  format.html  gets.html  glob.html  global.html  history.html  http.html  if.html  (+61 more)
com.soartech.soar.ide.core/icons/: Thumbs.db
com.soartech.soar.ide.core/src/com/soartech/soar/editor/docs/: SoarDocs.java
com.soartech.soar.ide.core/src/com/soartech/soar/editor/model/: SoarCommands.java
com.soartech.soar.ide.core/src/com/soartech/soar/ide/console/: CommandConsoleModel.java  ICommandConsoleModelListener.java
com.soartech.soar.ide.core/src/com/soartech/soar/ide/core/: ISoarCorePluginConstants.java  Logger.java  SoarCorePlugin.java  SoarDocs.java  SoarProblem.java  SoarProjectNature.java
com.soartech.soar.ide.core/src/com/soartech/soar/ide/core/ast/: Action.java  AttributeTest.java  AttributeValueMake.java  AttributeValueTest.java  BinaryPreference.java  Condition.java  ConditionForOneIdentifier.java  ConjunctiveTest.java  Constant.java  CoverageTriple.java  DefaultTripleFactory.java  DisjunctionTest.java  ForcedUnaryPreference.java  FunctionCall.java  HasConstant.java  HasPair.java  NaturallyUnaryPreference.java  Pair.java  ParseException.java  PositiveCondition.java  PreferenceSpecifier.java  RHSValue.java  RelationalTest.java  SimpleCharStream.java  SimpleTest.java  SingleTest.java  SoarParser.java  SoarParserConstants.java  SoarParserTokenManager.java  SoarProductionAst.java  SoarToken.java  Test.java  Token.java  TokenMgrError.java  Triple.java  TripleFactory.java  TripleUtils.java  TriplesExtractor.java  ValueMake.java  ValueTest.java  (+3 more)
com.soartech.soar.ide.core/src/com/soartech/soar/ide/core/builder/: SoarAgentFileSelectionUpdater.java  SoarAgentVisitor.java  SoarBuilder.java  SoarFileVistor.java
com.soartech.soar.ide.core/src/com/soartech/util/: EclipseToJavaConverter.java  ExceptionBuilder.java
com.soartech.soar.ide.core/src/tcl/lang/: RelocatableTclInterpreter.java
(+590 files in other folders)
